<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEZAOPayDALCore.Models\BEZAOPayDALCore.Models.csproj" />
    <ProjectReference Include="..\BEZAOPayDALCore\BEZAOPayDALCore.csproj" />
  </ItemGroup>

</Project>
